<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevPanel</title>
    <style>
    body {
        margin: 0;
        font-family: Consolas, 'Courier New', monospace;
        background-color: #2e2e2e;
        color: #ffffff;
        display: flex;
        justify-content: center;
        align-items: top;
        height: 100vh;
    }

    .container {
        padding: 20px;
        width: 100%;
        height: auto;
        text-align: center;
    }

    .title {
        font-size: 1.2em;
        margin-bottom: 5px;
        font-weight: bold;
        color: #4dcfb5;
    }

    .message {
        font-size: 0.9em;
        margin-bottom: 10px;
        color: #d4d4d4;
        background-color: #1e1e1e;
        padding: 8px;
        border-radius: 4px;
        border: 1px solid #3c3c3c;
    }

    .button {
        background-color: #007acc;
        color: white;
        border: none;
        padding: 8px 16px;
        margin: 5px 0;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.2s ease;
    }

    .button:hover {
        background-color: #005f99;
    }

    hr {
        margin: 10px 0;
        border: none;
        border-top: 1px solid #555;
    }
</style>

</head>
<body>
    <div class="container">
        <div class="title">Close window</div>
        <div class="message">window.parent.postMessage({ action: 'closeWindow' }, '*');</div>
        <button class="button" onclick="closeWindow()">Close</button>
        <hr>
        <div class="title">Invoke API error</div>
        <div class="message">window.parent.postMessage({ action: 'null' }, '*');</div>
        <button class="button" onclick="badCommand()">Invoke</button>
        <hr>
        <div class="title">Invoke appNotFound error</div>
        <div class="message">window.parent.postMessage({ action: 'createWindow',  appName: 'null' }, '*');</div>
        <button class="button" onclick="badApp()">Invoke</button>
        <hr>
        <div class="title">Test changeOsState</div>
        <div class="message">window.parent.postMessage({ action: 'changeOsState',  varName: 'theme', value: 'light' }, '*');</div>
        <button class="button" onclick="changeVar()">Test</button>
    </div>

    <script>
    function closeWindow() {
        window.parent.postMessage({ action: 'closeWindow' }, '*');
    }

    function changeVar() {
        window.parent.postMessage({ action: 'changeOsState',  varName: 'theme', value: 'light' }, '*');
    }

    function badCommand() {
        window.parent.postMessage({ action: 'null' }, '*');
    }

    function badApp() {
        window.parent.postMessage({ action: 'createWindow',  appName: 'null' }, '*');
    }
    </script>
</body>
</html>
