<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notepad</title>
    <style>
        .dark {
            --text: #fff;
            --bg: #2c2c2c;
        }

        .light {
            --text: #000;
            --bg: #fafafa;
        }

        html, body {
            margin: 0;
            padding: 0;
            height: 99%;
            font-family: 'Consolas', 'Courier New', monospace;
            background: var(--bg);
        }

        textarea {
            width: 100%;
            height: 100%;
            border: none;
            resize: none;
            outline: none;
            font-size: 16px;
            padding: 10px;
            box-sizing: border-box;
            background: var(--bg);
            color: var(--text);
        }
    </style>
</head>

<body>
    <script src="../js/appCommons.js"></script>

    <textarea placeholder="Start typing..."></textarea>
</body>
</html>